[gd_scene load_steps=5 format=3 uid="uid://p3qvvw04evkp"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_ohk67"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1xxgr"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0.14902, 1)
emission_energy_multiplier = 5.04

[sub_resource type="BoxMesh" id="BoxMesh_5doif"]
material = SubResource("StandardMaterial3D_1xxgr")
size = Vector3(0.05, 0.05, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7tkin"]
size = Vector3(0.1, 0.1, 1.12)

[node name="Bullet" type="Node3D"]
script = ExtResource("1_ohk67")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_5doif")

[node name="DamageArea" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00183105, -9.15527e-05, -0.0540314)
shape = SubResource("BoxShape3D_7tkin")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.494642)
target_position = Vector3(0, 0, -1.1)
collision_mask = 3
debug_shape_custom_color = Color(0.929412, 0, 0, 1)

[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
