[gd_scene load_steps=5 format=3 uid="uid://u2e7o272djon"]

[ext_resource type="Script" path="res://scripts/bullet_blast_projectile.gd" id="1_g7df4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oo5xu"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_d8smh"]
material = SubResource("StandardMaterial3D_oo5xu")
radius = 0.25
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_wirna"]
radius = 0.3

[node name="BulletBlastProjectile" type="Node3D"]
script = ExtResource("1_g7df4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_d8smh")

[node name="DamageArea" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageArea"]
shape = SubResource("SphereShape3D_wirna")

[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
