[gd_scene load_steps=13 format=3 uid="uid://ven0mn1s48vs"]

[ext_resource type="Script" path="res://scripts/OneShotParticle.gd" id="1_vfvbc"]

[sub_resource type="Curve" id="Curve_25dby"]
_data = [Vector2(0, 1), 0.0, 0.0477333, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_t6v7b"]
curve = SubResource("Curve_25dby")

[sub_resource type="Gradient" id="Gradient_gqx3i"]
colors = PackedColorArray(0.929412, 0.517647, 0, 1, 1, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ar2y6"]
gradient = SubResource("Gradient_gqx3i")

[sub_resource type="Curve" id="Curve_r0nha"]
_data = [Vector2(0.0143885, 0.527472), 0.0, 0.0, 0, 0, Vector2(0.992806, 0.802198), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hw2iw"]
curve = SubResource("Curve_r0nha")

[sub_resource type="Curve" id="Curve_4dsax"]
_data = [Vector2(0, 1), 0.0, -4.36055e-07, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_t44bj"]
curve = SubResource("Curve_4dsax")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_40jjy"]
lifetime_randomness = 1.0
direction = Vector3(0, 6, 0)
initial_velocity_min = 1.0
initial_velocity_max = 10.0
linear_accel_min = -10.0
linear_accel_max = -2.23517e-06
scale_curve = SubResource("CurveTexture_t44bj")
color_initial_ramp = SubResource("GradientTexture1D_ar2y6")
alpha_curve = SubResource("CurveTexture_t6v7b")
emission_curve = SubResource("CurveTexture_hw2iw")
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ofp4"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ddpnp"]
material = SubResource("StandardMaterial3D_0ofp4")
size = Vector2(0.25, 0.25)

[node name="BulletCollisionSfx" type="GPUParticles3D"]
emitting = false
amount = 20
lifetime = 0.58
one_shot = true
explosiveness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_40jjy")
draw_pass_1 = SubResource("QuadMesh_ddpnp")
script = ExtResource("1_vfvbc")
